# Big-Data-AverageWorkingHours

./: pom.xml  readme.me
src/main/java/tn/enit/tp1/: AverageWorkingHours.java  MaritalStatusCombiner.java  MaritalStatusMapper.java  MaritalStatusReducer.java  NumPair.java
src/main/resources/input/: file.txt
